The program first checks whether it has been called with 8 nodes or not.
If the number of nodes called is not equal to 8, the program aborts.
If the number of nodes equals 8, then only the program proceeds ahead.
This has been done only for the purpose of meeting the specifications as given in the assignment.
The program itself will be able to work well even if the number of nodes equals some power of 2.

For the generation of a billion random numbers, the best strategy would be to generate equal sized arrays of size billion / 8 in each of the nodes.
Then these arrays are combined into a single array in the root node using MPI_Gather. Hence we obtain an array of a billion random numbers.
Although MPI_Allgather would help in making this array accessible to all the nodes, it would result in the consumption of a lot of memory unnecessarily in all the nodes.

For implementing the merge sort parallelly, the program first computes the number of levels of a tree structure for splitting and merging of the arrays that would be required.
The best strategy would be such that all the nodes compute the merge sort algorithm on one-eighth of the total array and then those arrays be merged, in a 2-way fashion.
In order to not leave any node non-functional, at any level, a parent node divides the array it has into two sub-arrays such that it keeps one of the two sub-arrays (it itself becoming its child node).
This way, at the final level, we have all the nodes capable of performing the merge sort on their respective sub-arrays.

At each level, the parent node determines the child node to which it has to send half of the sub-array using the formula: myRank|(1<<(myHeight-1)).
Here, myRank is the rank of the parent node, and myHeight is the height of the tree at which the parent node is sending half of the array.
So, if the parent node is 4 and it is at height 2, it sends the half of its sub-array to the node (4 | (1 << (2 - 1))), which equals 6

Similarly, while merging, the child node determines the parent node it has to send its sorted sub-array to, using the formula: myRank & ~(1<<myHeight).
So, if the child node is 5 at height 0, its parent node is (5 & ~(1<<0)), which equals 4

So, for 8 nodes a the implementation requires a tree with height 3 (which means 4 levels, lowermost having height 0).
At the topmost (root) level, we have node 0.
Next, the array is split into two parts for the next level. At this level, we have nodes 0 and 4.
For splitting, we have used MPI_Send and MPI_Recv. This way, we only need to send the right half of the array to node 4 and node 0 itself takes the left half. 
This way we are able to minimise the time overhead because of MPI Communication, as only half of the sub-array needs to be communicated at each step.

At this level, the sub-arrays are further split into two at each of the parent nodes - 0 and 4.
Hence, at the next level, we have the nodes - 0, 2, 4, 6.
Once again, for the last time, each sub-array is split into two sub-arrays.
Hence, each of the 8 nodes gets one sub-array each of size billion / 8.

These sub-arrays are sorted by these nodes at their individual leaves (of the tree structure) through a regular merge sort paradigm.
Hence, we obtain sorted sub-arrays at each of the 8 available nodes.
Now, for merging these sub-arrays, we proceed step by step, going up one level each time.
At first, we reach one level up, and the parent node receives one sub-array from the child node apart from itself. 

Therefore node 0 gets sub-arrays of nodes 0 and 1, node 2 gets sub-arrays of nodes 2 and 3, and so on.
Hence, once again we reduce time overhead because of MPI Communication as only one sub-array of the two needs to be imported by the parent node at each level.
Then these sub-arrays are merged by the parent node using a regular merge function.
These steps are then repeated at every level, till the final completely sorted array is obtained at the topmost level, by the root node (node 0).

The program then, for the purpose of evaluation, checks whether the final array has been sorted properly or not and prints accordingly.
The program also displays the time taken (in seconds) for the complete parallelised merge operation on the array.